INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/zipfile.cc \
    $$PWD/wstring_qt.cc \
    $$PWD/wstring.cc \
    $$PWD/utf8.cc \
    $$PWD/stardict.cc \
    $$PWD/mutex.cc \
    $$PWD/langcoder.cc \
    $$PWD/folding.cc \
    $$PWD/dsl_details.cc \
    $$PWD/dsl.cc \
    $$PWD/dictzip.c \
    $$PWD/indexedzip.cc \
    $$PWD/iconv.cc \
    $$PWD/htmlescape.cc \
    $$PWD/fsencoding.cc \
    $$PWD/dictionary.cc \
    $$PWD/dictdfiles.cc \
    $$PWD/chunkedstorage.cc \
    $$PWD/btreeidx.cc \
    $$PWD/audiolink.cc \
    $$PWD/xdxf2html.cc \
    $$PWD/file.cc \
    $$PWD/filetype.cc \
    $$PWD/wordfinder.cc \
    $$PWD/romaji.cc \
    $$PWD/transliteration.cc

HEADERS += \
    $$PWD/zipfile.hh \
    $$PWD/xdxf2html.hh \
    $$PWD/wstring_qt.hh \
    $$PWD/wstring.hh \
    $$PWD/utf8.hh \
    $$PWD/stardict.hh \
    $$PWD/sptr.hh \
    $$PWD/mutex.hh \
    $$PWD/langcoder.hh \
    $$PWD/ex.hh \
    $$PWD/dsl_details.hh \
    $$PWD/dsl.hh \
    $$PWD/dictzip.h \
    $$PWD/dictionary.hh \
    $$PWD/indexedzip.hh \
    $$PWD/iconv.hh \
    $$PWD/htmlescape.hh \
    $$PWD/fsencoding.hh \
    $$PWD/folding.hh \
    $$PWD/dictdfiles.hh \
    $$PWD/chunkedstorage.hh \
    $$PWD/btreeidx.hh \
    $$PWD/audiolink.hh \
    $$PWD/file.hh \
    $$PWD/inc_diacritic_folding.hh \
    $$PWD/inc_case_folding.hh \
    $$PWD/filetype.hh \
    $$PWD/wordfinder.hh \
    $$PWD/romaji.hh \
    $$PWD/transliteration.hh

